# Variables de entorno para la aplicación

# Puerto del servidor
PORT=5173

# Configuración PostgreSQL
PGHOST=centerbeam.proxy.rlwy.net
PGPORT=56730
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=uHuvOUXCRYFPDetUjVOmTQWaTPbRJDLP